{
    "files": [],
    "references": [
      { "path": "packages/contracts" },
      { "path": "packages/shared-ui" },
      { "path": "packages/event-bus" },
      { "path": "packages/async-utils" },
      { "path": "packages/perf-metrics" },
      { "path": "packages/preloader" },
      { "path": "packages/react-contexts" },
      { "path": "apps/shell" },
      { "path": "apps/catalog" },
      { "path": "apps/authors" },
      { "path": "apps/analytics" },
      
    ]
  }